{
  "name": "metismenu",
  "version": "1.0.3",
  "description": "Easy menu jQuery plugin for Twitter Bootstrap 3",
  "main": "jquery.metisMenu.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onokumus/metisMenu.git"
  },
  "keywords": [
    "twitter",
    "bootstrap",
    "twbs",
    "jquery",
    "menu",
    "accordion",
    "toggle",
    "metis",
    "metisMenu"
  ],
  "author": {
    "name": "Osman Nuri Okumuş",
    "email": "onokumus@gmail.com",
    "url": " http://onokumus.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onokumus/metisMenu/issues"
  },
  "homepage": "https://github.com/onokumus/metisMenu",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0"
  }
}
